{"flutter":{"platforms":{"android":{"default":{"projectId":"propertypulse-136d6","appId":"1:1083678557109:android:cdac6ddaf14404260a4ffc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"propertypulse-136d6","appId":"1:1083678557109:ios:4687855b24ca6a2d0a4ffc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"propertypulse-136d6","appId":"1:1083678557109:ios:4687855b24ca6a2d0a4ffc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"propertypulse-136d6","configurations":{"android":"1:1083678557109:android:cdac6ddaf14404260a4ffc","ios":"1:1083678557109:ios:4687855b24ca6a2d0a4ffc","macos":"1:1083678557109:ios:4687855b24ca6a2d0a4ffc","web":"1:1083678557109:web:57488ef77b0ce8bd0a4ffc","windows":"1:1083678557109:web:df83865c861c0c3f0a4ffc"}}}}}}